[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Score.gd" type="Script" id=2]
[ext_resource path="res://scripts/rndSpawn.gd" type="Script" id=3]
[ext_resource path="res://Globals.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 300 )

[node name="Game" type="Node2D" index="0"]

[node name="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 532, 171 )

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )

[node name="Copyright" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 486.0
margin_right = 124.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "https://github.com/godotengine/godot/blob/master/LICENSE.txt"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Disclaimer" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 516.0
margin_right = 124.0
margin_bottom = 530.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "I do not own Asteroids by Atari Inc. (there is good reason as to why this is free) I do not collect any information from this program."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Border" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Border" index="0"]

editor/display_folded = true
position = Vector2( 512, 610 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D4" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Border" index="1"]

editor/display_folded = true
position = Vector2( 512, -10 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D3" index="0"]

shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Border" index="2"]

editor/display_folded = true
position = Vector2( 1034, 300 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D2" index="0"]

shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Border" index="3"]

editor/display_folded = true
position = Vector2( -10, 300 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 1.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="World" type="Node2D" parent="." index="5"]

script = ExtResource( 3 )

[node name="Globals" type="Node" parent="." index="6"]

script = ExtResource( 4 )


