[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/Main.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://scripts/JoinButton.gd" type="Script" id=3]
[ext_resource path="res://scripts/HostButton.gd" type="Script" id=4]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/Med.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/MainMenuText.gd" type="Script" id=7]
[ext_resource path="res://fonts/Small.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/MapList.gd" type="Script" id=9]
[ext_resource path="res://scripts/ModeList.gd" type="Script" id=10]
[ext_resource path="res://scripts/UFOChkBx.gd" type="Script" id=11]
[ext_resource path="res://scripts/TouchChkBx.gd" type="Script" id=12]
[ext_resource path="res://scripts/Playerlist.gd" type="Script" id=13]

[sub_resource type="InputEventKey" id=2]
scancode = 80

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 10
use_filter = true
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -87.0
margin_right = 87.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 3 )
text = "PLAY"
script = ExtResource( 2 )

[node name="Join" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_top = 130.0
margin_right = -88.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 3 )
text = "JOIN"
script = ExtResource( 3 )

[node name="Host" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 88.0
margin_top = 130.0
margin_right = 262.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 1 )
shortcut = SubResource( 3 )
text = "HOST"
script = ExtResource( 4 )

[node name="Legal" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_text = "Copyright 2019 Brian Zulch
I do not own Asteroids by Atari Inc. (there is good reason as to why this is free) I do not collect any information from this program.
--GODOT ENGINE--
Copyright (c) 2007-2019 Juan Linietsky, Ariel Manzur.
Copyright (c) 2014-2019 Godot Engine contributors (cf. AUTHORS.md)
--https://github.com/godotengine/godot/blob/master/LICENSE.txt--
--PRESS START 2P FONT--
Copyright 2012 The Press Start 2P Project Authors (cody@zone38.net), with Reserved Font Name \"Press Start 2P\".
--This Font Software is licensed under the SIL Open Font License, Version 1.1. http://scripts.sil.org/OFL--"
text = "Copyright 2019 Brian Zulch
I do not own Asteroids by Atari Inc. (there is good reason as to why this is free) I do not collect any information from this program.
--GODOT ENGINE--
Copyright (c) 2007-2019 Juan Linietsky, Ariel Manzur.
Copyright (c) 2014-2019 Godot Engine contributors (cf. AUTHORS.md)
--https://github.com/godotengine/godot/blob/master/LICENSE.txt--
--PRESS START 2P FONT--
Copyright 2012 The Press Start 2P Project Authors (cody@zone38.net), with Reserved Font Name \"Press Start 2P\".
--This Font Software is licensed under the SIL Open Font License, Version 1.1. http://scripts.sil.org/OFL--"

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 6 )
align = 1
valign = 1
script = ExtResource( 7 )

[node name="MapList" type="ItemList" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 8 )
allow_reselect = true
script = ExtResource( 9 )

[node name="ModeList" type="ItemList" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 8 )
allow_reselect = true
script = ExtResource( 10 )

[node name="UFO" type="CheckBox" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -130.0
margin_right = 200.0
margin_bottom = -100.0
custom_fonts/font = ExtResource( 6 )
pressed = true
text = "UFO"
script = ExtResource( 11 )

[node name="Touch" type="CheckBox" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -130.0
margin_bottom = -100.0
custom_fonts/font = ExtResource( 6 )
text = "Touch"
script = ExtResource( 12 )

[node name="Playerlist" type="ScrollContainer" parent="."]
margin_left = 425.0
margin_top = 130.0
margin_right = 599.0
margin_bottom = 260.0
script = ExtResource( 13 )

[node name="VBox" type="VBoxContainer" parent="Playerlist"]
custom_constants/separation = 50
